{
  "name": "react-boss",
  "version": "1.0.0",
  "description": "This is practice npm",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omkarbm03/React-Projects.git"
  },
  "keywords": [
    "react",
    "javascript"
  ],
  "author": "Omkar Mane",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omkarbm03/React-Projects/issues"
  },
  "homepage": "https://github.com/omkarbm03/React-Projects#readme",
  "devDependencies": {
    "parcel": "^2.15.2"
  }
}
